<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
       .faction-main {
            display: grid;
        }

        .protoss-card, .terran-card, .zerg-card {
            margin: 4em 2em;
            padding: 1em;
            background-color: rgba(108, 151, 156, .5);
            border-radius: 5%;
        }
        .terran-card {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .zerg-card {
            grid-column: 5/7;
            grid-row: 2/3;
        }
        .protoss-card {
            grid-column: 8/10;
            grid-row: 2/3;
        }

        /* Protoss img zoom */
            #protoss-card-img {
                border: .25em solid var(--secondary-color);
                transition: transform .5s;
                box-shadow: 5px 5px 10px var(--primary-color);
                width: 100%;
                max-width: 300px;
                height: 200px;
                border-radius: 10%;
                cursor: pointer;
            
            }
            #protoss-card-img:hover {
                transform: scale(1.1);
            }

        /* Terran img zoom */
            #terran-card-img {
                border: .25em solid var(--secondary-color);
                transition: transform .5s;
                box-shadow: 5px 5px 10px var(--primary-color);
                width: 100%;
                max-width: 300px;
                height: 200px;
                border-radius: 10%;
                cursor: pointer;
            
            }
            #terran-card-img:hover {
                transform: scale(1.1);
            }

        /* Zerg img zoom */
            #zerg-card-img {
                border: .25em solid var(--secondary-color);
                transition: transform .5s;
                box-shadow: 5px 5px 10px var(--primary-color);
                width: 100%;
                max-width: 300px;
                height: 200px;
                border-radius: 10%;
                cursor: pointer;
            
            }
            #zerg-card-img:hover {
                transform: scale(1.1);
            }

        .faction-summary {
            font-family: var(--heading-font);
            color: var(--paragraph-color-on-color);
            background-color: rgba(34, 42, 44, .75);
            padding: 1em;
            margin: 1em;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: large;
        }



        /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
        
        /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 1000px;
            }

        /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }
        
        /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }
            
            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
        
        /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        
    </style>
    <title>Factions</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/starcraft-fansite-logo.png" alt="starcraft-fansite-logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="factions.html">Factions</a>
                <a href="gameplay.html">Gameplay</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        
        <section class="faction-summary">
            <h2>StarCraft features three distinct factions that are at the 
                heart of its galactic conflict. These factions are the Terrans, 
                the Zerg, and the Protoss.</h2>
            <p>Each faction in StarCraft offers unique gameplay mechanics, 
                units, and strategies, ensuring a dynamic and challenging 
                experience for players. Whether you prefer the tactical 
                prowess of the Terrans, the relentless swarm of the Zerg, 
                or the psionic might of the Protoss, you'll find a robust 
                and fun gaming experience.</p>
            </section>

        <main class="faction-main">
            
            <section class="protoss-card">
                <img id="protoss-card-img" src="images/protoss-base.jpg" alt="Protoss Base">
                <h1>Protoss</h1>
                <p>Lastly, the Protoss are an ancient and advanced alien race. 
                    They possess incredible psionic abilities and wield highly 
                    sophisticated weaponry. The Protoss warriors, guided by 
                    their noble hierarchy, seek to maintain order in the 
                    universe and protect their ancient civilization from 
                    any threats.</p>
            </section>
            <section class="terran-card">
                <img id="terran-card-img" src="images/terran-base.jpg" alt="Terran Base">
                <h1>Terran</h1>
                <p>The Terrans are the human faction, characterized by their 
                    resourcefulness and adaptability. They rely on advanced 
                    technology and their versatile units to dominate the 
                    battlefield. Led by commanders like Jim Raynor, the 
                    Terrans fight to reclaim their independence from 
                    oppressive forces.</p>
            </section>
            <section class="zerg-card">
                <img id="zerg-card-img" src="images/zerg-base.jpg" alt="Zerg Base">
                <h1>Zerg</h1>
                <p>The Zerg, on the other hand, are a hive-minded species of 
                    relentless insectoids. They excel in overwhelming their 
                    enemies with their numbers and mutations, quickly 
                    adapting to any situation. The Zerg are led by powerful 
                    creatures such as Sarah Kerrigan, who once was a Terran 
                    Ghost but later became the fearsome Queen of Blades.</p>
            </section>
        </main>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("protoss-card-img");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("terran-card-img");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("zerg-card-img");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
                modal.style.display = "none";
            }
        </script>

        <footer>
            <p>Jake Matheson - StarCraft Fansite</p>
            <p><a href="site-plan.html">Site Plan</a></p>
        </footer>
    </div>
</body>
</html>